[33mcommit 916cce32dd6489f013355afac1b2ae5d46a68231[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: tlsehddbs <sdy4277@naver.com>
Date:   Mon Jan 4 16:20:06 2021 +0900

    Solve Problem

[33mcommit 68742eaaf2ca253d28f8aa1a88cc6ebedcd720ed[m
Author: tlsehddbs <sdy4277@naver.com>
Date:   Mon Jan 4 16:15:12 2021 +0900

    Typo fix

[33mcommit a433e5f6cf362bc28e7427af366406aafbb82f0d[m
Author: tlsehddbs <sdy4277@naver.com>
Date:   Mon Jan 4 16:11:01 2021 +0900

    Solve problem

[33mcommit d775a5cac244f447a426c40f7350ce4f4eb9456c[m
Author: tlsehddbs <sdy4277@naver.com>
Date:   Mon Jan 4 16:00:09 2021 +0900

    Typo correction, more info

[33mcommit 132565ab18458be357c76a18648e94487948886a[m
Author: tlsehddbs <sdy4277@naver.com>
Date:   Mon Jan 4 15:54:15 2021 +0900

    Programming exercise
    
    Write a Question

[33mcommit caac5daf7b92a8419ccaa36f62507085422cf7d7[m
Author: tlsehddbs <sdy4277@naver.com>
Date:   Mon Jan 4 15:52:28 2021 +0900

    Create SUMMARY.md
    
    Listing 2 summary

[33mcommit 2122fda521742c2bb610836001886d59562d09ab[m
Author: tlsehddbs <sdy4277@naver.com>
Date:   Mon Jan 4 15:51:30 2021 +0900

    Listing 2

[33mcommit 882df4005761c7afcedd1fcec15593f9eb7ea5e5[m
Author: 신동윤 <sdy4277@naver.com>
Date:   Mon Jan 4 14:34:41 2021 +0900

    Add Description

[33mcommit ef3215955f523b2dce85dcc8fa4e9500fe0c2c98[m
Author: 신동윤 <sdy4277@naver.com>
Date:   Mon Jan 4 14:32:31 2021 +0900

    Initial commit
